int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen main_external_right_margins 0x7f060002
int dimen main_external_top_margins 0x7f060003
int drawable del_custom 0x7f020000
int drawable del_custom_null 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable item_drag_add 0x7f020003
int id action_settings 0x7f080004
int id dragview 0x7f080001
int id ivCustomGameTrash 0x7f080002
int id tvCustomGame 0x7f080000
int id tvDragitemLable 0x7f080003
int layout activity_main 0x7f030000
int layout item_drag 0x7f030001
int layout item_drag_add 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string customGameCut 0x7f040003
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
